<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="format-detection" content="telephone=yes">
		<link rel="icon" href="favicon.ico">
		<title>产品详情</title>
		<link href="./static/css/chunk-08344b87.812c8e13.css" rel="prefetch">
		<link href="./static/css/chunk-1a7bd638.d551c669.css" rel="prefetch">
		<link href="./static/css/chunk-3d60d7d2.ebde4dfb.css" rel="prefetch">
		<link href="./static/css/chunk-3e69cd44.d12d75d8.css" rel="prefetch">
		<link href="./static/css/chunk-4589c879.6b72d5af.css" rel="prefetch">
		<link href="./static/css/chunk-4e1aac80.08e9a8d1.css" rel="prefetch">
		<link href="./static/css/chunk-79926bad.f5014da9.css" rel="prefetch">
		<link href="./static/css/chunk-b54f7384.712b74c0.css" rel="prefetch">
		<link href="./static/css/chunk-b65928a2.a7b1aa71.css" rel="prefetch">
		<link href="./static/js/chunk-0080c6a6.613f8e42.js" rel="prefetch">
		<link href="./static/js/chunk-08344b87.ea1bd740.js" rel="prefetch">
		<link href="./static/js/chunk-1a7bd638.5e0ad938.js" rel="prefetch">
		<link href="./static/js/chunk-3d60d7d2.78d9daea.js" rel="prefetch">
		<link href="./static/js/chunk-3e69cd44.428bed1a.js" rel="prefetch">
		<link href="./static/js/chunk-4589c879.e5faf897.js" rel="prefetch">
		<link href="./static/js/chunk-4e1aac80.b454f76c.js" rel="prefetch">
		<link href="./static/js/chunk-79926bad.e246b0a8.js" rel="prefetch">
		<link href="./static/js/chunk-b54f7384.becdfdae.js" rel="prefetch">
		<link href="./static/js/chunk-b65928a2.cbbcb34f.js" rel="prefetch">
		<link href="./static/css/app.2ea3fb9f.css" rel="preload" as="style">
		<link href="./static/js/app.1f282178.js" rel="preload" as="script">
		<link href="./static/js/chunk-vendors.76f48a47.js" rel="preload" as="script">
		<link href="./static/css/chunk-vendors.17b87806.css" rel="stylesheet">
		<link href="./static/css/app.2ea3fb9f.css" rel="stylesheet">
		<script charset="utf-8" src="./static/js/chunk-0080c6a6.613f8e42.js"></script>
		<link rel="stylesheet" type="text/css" href="./static/css/chunk-3d60d7d2.ebde4dfb.css">
		<script charset="utf-8" src="./static/js/chunk-3d60d7d2.78d9daea.js"></script>
		<link rel="stylesheet" type="text/css" href="./static/css/chunk-1a7bd638.d551c669.css">
		<script charset="utf-8" src="./static/js/chunk-1a7bd638.5e0ad938.js"></script>
		<link rel="stylesheet" type="text/css" href="./static/css/chunk-3e69cd44.d12d75d8.css">
		<script charset="utf-8" src="./static/js/chunk-3e69cd44.428bed1a.js"></script>
		<link rel="stylesheet" type="text/css" href="./static/css/chunk-79926bad.f5014da9.css">
		<script charset="utf-8" src="./static/js/chunk-79926bad.e246b0a8.js"></script>

		<script src="http://web.xiaotubaoxian.com/static/web/js/jquery.min.js"></script>
		<script src="http://web.xiaotubaoxian.com/static/web/js/layer/layer.js"></script>
		<script src="http://web.xiaotubaoxian.com/static/web/js/vue.min.js"></script>
		<script src="http://web.xiaotubaoxian.com/static/web/js/url_suxin.js"></script>
		<link rel="stylesheet" href="./static/css/vantIndex_xtcpk.css">
		<link href="./static/css/chunk-vendors.17b87806.css" rel="preload" as="style">
		<script src="http://web.xiaotubaoxian.com/static/web/js/vant.js"></script>
		<style scoped>
			.van-button--small {
			    min-width: 60px;
			    height: 30px;
			    padding: 0 8px;
			    font-size: 12px;
			    line-height: 28px;
					overflow: hidden;
					border-radius: 10em;
			}
		    #detail{
		        position: relative;
		        min-height: 100%;
		        background: rgb(242,246,250);
		        /* background: url("../static/img/bg1.png") repeat;
		        background-position-y: top;
		        background-size: 100%; */
		        /* padding-bottom:30px; */
		    }
		    .collection{
		        box-shadow: 2px 4px 5px rgb(188, 189, 190);
		    }
		    .tableBox{
		        width: 100%;
		        height:100%;
		        overflow-x: scroll;
		        text-align: center;
		    }
		    .tableCol_left{
		        position: absolute;
		        top:46px;
		        left:0;
		        background: #5c93e6;
		        color:#fff;
		        z-index: 2;
		    }
		    .tableCol_left_scoll{
		        position: fixed;
		    }
		    .tableCol_right{
		        position: relative;
		        /* padding-top:30px; */
		        padding-top:40px;
		    }
		    .tableCol_rightMargin{
		        margin-left:150px;
		    }
		    .row_rightTop{
		        position: absolute;
		        top:0px;
		    }
		    .row_left{
		        width: 150px;
		        /* min-height:30px; */
		        min-height:40px;
		        position: relative;
		        border:none;
		    }
		    .row_left>div{
		        border:1px solid #e0e0e0;
		    }
		    .col_left_One{
		        border:1px solid #e0e0e0 !important;
		    }
		    .row_left div.col_left_1{
		        width: 78px;
		        position: absolute;
		        top:50%;
		        transform: translateY(-50%);
		        border: 0;
		        /* line-height: 12px; */
		        line-height: 16px;
		    }
		    .col_left{
		        /* height:30px; */
		        height:40px;
		        line-height: 40px;
		        width: 70px;
		        margin-left:78px;
		        /* overflow-x: auto;
		        white-space: nowrap; */
		        overflow-y: hidden;
		    }
		    .row_left .col-leftIn{
		        border:0;
		        border-bottom: 1px solid #e0e0e0;
		        border-left: 1px solid #e0e0e0;
		    }
		    .row_left .col-leftIn:last-child{
		        border-bottom:0;
		        /* height: 29px; */
		        height: 39px;
		    }
		    .row_right{
		        width: 150px;
		        /* height:30px; */
		        height:40px;
		        line-height: 40px;
		        border-bottom: 1px solid #e0e0e0;
		        border-right: 1px solid #e0e0e0;
		        /* overflow-x: auto;
		        white-space: nowrap; */
		        overflow-y: hidden;
		        background: #fff;
		    }
		    .row_right:nth-child(odd){
		        background: rgba(241, 241, 241, 0.197);
		    }
		    .row_right:first-child{
		        background: #5c93e6;
		        color:#fff;
		        border:1px solid #e0e0e0;
		        border-left:0;
		    }
		    .canClick{
		        color:rgb(67, 67, 246);
		        /* text-decoration: underline; */
		    }
		    .detail{
		        /* color:rgb(24, 103, 194);
		        text-decoration: underline; */
		    }
		    .canSort{
		        color:rgb(214, 186, 26);
		        text-decoration: underline;
		    }
		    .van-dropdown-menu{
		        /* width: 30% */
		        color:rgb(55, 55, 248);
		    }
		    .van-dropdown-menu::after{
		        border:none;
		    }
		    .sortsBox{
		        height:50px;
		        position: relative;
		    }
		    .collection{
		        position:absolute;
		        top:0;
		        right:0;
		        margin:10px;
		    }
		    .van-popup{
		        border-radius: 10px;
		    }
		    .popContainer{
		        width: 280px;
		        min-height:150px;
		        padding:15px;
		        text-align: center;
		    }
		    .popText{
		        font-size: 16px;
		        font-weight: 500;
		        white-space: pre-wrap;
		        /* color:rgb(55, 55, 248); */
		        /* text-decoration: underline; */
		    }
		    .popTexts{
		        text-align: left;
		        margin-top:12px;
		        font-size: 14px;
		        line-height: 16px;
		        letter-spacing: .2px;
		        color:rgb(0, 0, 255);
		        white-space: pre-wrap;
		    }
		    .btnLeft{
		        position: absolute;
		        transform: translateX(-50%);
		        left:50%;
		        bottom:10px;
		        width: 100%;
		    }
		     .btnLeft .van-button{
		        box-shadow: 2px 4px 6px rgb(188, 189, 190);
		    }
		    .btnLeft.both .van-button{
		        margin:0 15px;
		    }
		    .icons{
		        transform: translateY(2px);
		        margin-right:5px;
		        color:rgb(240, 117, 69);
		    }
		    .red{
		        color:red;
		    }
		    .btnTel{
		        display:block;
		        width: 80px;
		        height:30px;
		        margin:0 auto;
		        line-height: 30px;
		        color:#fff;
		        background: rgba(57, 152, 246, 0.855);
		        border-radius: 4px;
		        box-shadow: 2px 4px 6px rgb(188, 189, 190);
		        font-size: 14px;
		    }
		    .tels{
		        color:rgb(67,67,246);
		        text-decoration: underline;
		    }
		    .questionIcon{
		        width: 12px;
		        transform: translateY(2px);
		        /* margin-right:5px; */
		        margin-right:1px;
		    }
		    .tobuy a{
		        color:rgb(67,67,246);
		        text-decoration: underline;
		    }
		</style>
	</head>
	<body>
		<div id="app" style="width: 100%; height: 667px;" v-cloak>
			<div data-v-10f2305e="" id="detail">
				<div data-v-18f18e78="" data-v-10f2305e="" id="getBack">
					<a href="javascript:history.back(-1);">
						<button data-v-18f18e78="" class="getback van-button van-button--default van-button--small"><span data-v-18f18e78=""
							 class="van-button__text">
								返回
							</span></button>
					</a>
					<div data-v-18f18e78="" class="clear"></div>
				</div>
				<!-- <van-button class="collection" :type="isLike != 0?'warning':'info'" hairline round  :icon="isLike != 0 ?'like':'like-o'" @click="collection" size="small">
						{{isLike != 0?'已收藏':'收藏'}}
				</van-button> -->
				<button data-v-10f2305e=""  @click="collection" :class="isLike != 0?'van-button--warning':'van-button--info'" class="collection van-button van-button--info van-button--small van-button--hairline van-button--round van-hairline--surround">
					<i data-v-10f2305e="" :class="isLike != 0?'van-icon-like':'van-icon-like-o'" class="van-icon  van-button__icon"></i>
					<span data-v-10f2305e="" class="van-button__text">
						{{isLike != 0?'已收藏':'收藏'}}
					</span>
				</button>
				
				<div class="tableBox">
					<van-row class="table" :style="{ width: tableWidth + 'px'}">
						<!-- 左侧分级表头 -->
						<van-col class="tableCol_left">
							<van-row class="row_left" v-for="(val,index) in compareLeftData" :key="index">
								<van-col v-if="val.value.length>0" style="borderTop:0">
									<van-col class="col_left_1" :class="{canClick : val.link == 'true'}">
										{{val.name}}
									</van-col>
									<van-col style="border:0">
										<van-row class="col_left col-leftIn" :class="{canClick : valLeft.slink == 'true',detail : valLeft.sdetail != ''}"
										 v-for="(valLeft,indexLeft) in val.value" :key="indexLeft">
											<!-- <span @click="toCompareDetail(valLeft.slink,valLeft.sid)">{{valLeft.sname}}</span> -->
											<!-- <van-icon name="question-o" v-if="valLeft.sdetail != ''" class="icons red"/> -->
											<img src="./static/img/icons.png" v-if="valLeft.sdetail != ''" class="questionIcon">
											<span @click="showPopup(valLeft.slink,valLeft.sid,valLeft.sname,valLeft.sdetail)">{{valLeft.sname}}</span>
										</van-row>
									</van-col>
								</van-col>
								<van-col class="col_left" v-else style="width:100%;marginLeft:0;borderTop:0" :class="{canClick : val.link == 'true', col_left_One : index == 0,detail : val.detail != ''}">
									<!-- <span @click="toCompareDetail(val.link,val.sid)">{{val.name}}</span> -->
									<!-- <van-icon name="question-o" v-if="val.detail != ''" class="icons red"/> -->
									<img src="./static/img/icons.png" v-if="val.detail != ''" class="questionIcon">
									<!-- <van-icon name="more-o" v-if="val.link == 'true'" class="icons"/> -->
									<span @click="showPopup(val.link,val.sid,val.name,val.detail)">{{val.name}}</span>
								</van-col>
							</van-row>
						</van-col>
						<!-- 右侧内容数据 -->
						<van-col class="tableCol_right" :class="index == 0 ? 'tableCol_rightMargin' : ''" v-for="(val,index) in compareInfo.length"
						 :key="index">
							<van-row class="row_right" :class="indexInfo == 0 ? 'row_rightTop' : ''" v-for="(valInfo,indexInfo) in compareInfo[index]"
							 :key="indexInfo" :style="{ width: rightWidth + 'px'}">
								<span class="tobuy" v-if="valInfo.indexOf('buyNet') !=-1">
									<a :href="valInfo.split('buyNet')[1].split('Length')[0]">购买</a>
								</span>
								<span v-else :class="[valInfo.indexOf('Tel') !=-1 ? 'tels':'',valInfo.split('Length')[1]== undefined ? '':'canClick']"
								 @click="rightShowPopup(valInfo)">
									{{valInfo.split("Tk,")[0].split("Tel")[0].split('Length')[0]}}
								</span>
							</van-row>
						</van-col>
					</van-row>
				</div>
				<van-popup v-model="popShow">
					<div class="popContainer">
						<p class="popText">{{popText}}</p>
						<p class="popTexts" v-for="(val,index) in popDetail" :key="index">{{val}}</p>
						<div class="btnLeft" v-if="thisLink == 'true'">
							<van-button hairline type="info" size="small" @click="toCompareDetail()">
								点击查看
							</van-button>
						</div>
					</div>
				</van-popup>
				<van-popup v-model="rightPopShow">
					<div class="popContainer">
						<p class="popText" v-for="(val,index) in rightPopText" :key="index">{{val}}</p>
						<div class="btnLeft both">
							<a class="btnTel" :href="'tel:'+ rightPopText" v-if="canTel">立即咨询</a>
							<van-button hairline type="info" size="small" v-if="seeAdr != undefined" @click="rightPop(seeAdr)">
								点击查看
							</van-button>
							<van-button hairline type="danger" size="small" v-if="downloadAdr != undefined" @click="rightPop(downloadAdr)">
								点击下载
							</van-button>
						</div>
					</div>
				</van-popup>


				
				<!---->
			</div>
		</div>
		<script>
			var type
			var ids
			var openId
			var vm = new Vue({
				el: "#app",
				data: {
					tableWidth: 0,
					compareLeftData: [],
					compareInfo: [],
					type: '',
					rightWidth: 0,
					isLike: false,
					popShow: false,
					rightPopShow: false,
					popText: '',
					popDetail: '',
					rightPopText: '',
					thisSid: '',
					thisLink: false,
					seeAdr: '',
					downloadAdr: '',
					canTel: true,
					ids: '',
					openId: '',

					btnkg:0

				},
				created: function() {
					// this.type = JSON.parse(window.sessionStorage.getItem('details')).type;
					// this.ids = JSON.parse(window.sessionStorage.getItem('details')).id;
					// this.openId = window.sessionStorage.getItem('openId');
					type = JSON.parse(window.sessionStorage.getItem('details')).type;
					ids = JSON.parse(window.sessionStorage.getItem('details')).id;
					openId = window.sessionStorage.getItem('openId');
				
					
					var resdata = {
						"code": "S0001",
						"data": {
							"name": [
								[{
									"name": "产品名称",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "一、保险公司",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "电话",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "二、产品种类",
									"link": "false",
									"isorder": "0",
									"detail": "定期寿险:只保障到一定生命周期的寿险\\n终身寿险:提供终身保障的寿险\\n减额寿险:按照保障年限,保额逐年减少的一种寿险\\n夫妻共保:夫妻双方一起共同投保的寿险\\n",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "三、职业范围",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "四、投保年龄",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "五、最高保额",
									"link": "false",
									"isorder": "S57",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "①免体检最高保额",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "六、保障年龄",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "七、缴费年限",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "八、投保人关系",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "九、受益人",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "十、等待期",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "十一、犹豫期",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "十二、保障责任",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "0",
										"sname": "身故责任",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "全残责任",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "在一定条件下，可以将寿险转换为其它保险产品",
										"sisorder": "0",
										"sname": "产品转换权",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "在一定条件下，可以向保险提出增加保额的要求",
										"sisorder": "0",
										"sname": "保额变动权",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "特别身故全残责任",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "其他责任",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "十三、承保条件",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "0",
										"sname": "社保",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "吸烟",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "健康状况",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "年龄",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "收入",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "地域",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "学历",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "体检",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "十四、投保人豁免",
									"link": "false",
									"isorder": "0",
									"detail": "投保人处于某种情况下，可以免交余下的保费",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "十五、核保方式",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "通过网络进行的核保",
										"sisorder": "0",
										"sname": "网络核保",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "当被保险人不符合健康告知时，可以直接进入网络系统预设好的疾病项目进行更为精确的核保，并会在过程结束后立即反馈核保结论",
										"sisorder": "0",
										"sname": "智能核保",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "当被保险不符合健康告知时，根据保险公司要求发送相关资料，由保险公司人工核保后再反馈结论",
										"sisorder": "0",
										"sname": "人工核保",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "十六、保费测算-基本保费测算",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "(1)30岁、保额100万、至60岁、30年交",
									"link": "false",
									"isorder": "S28",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "S28",
										"sname": "男",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "S29",
										"sname": "女",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "(2)40岁、保额100万、至60岁、20年交",
									"link": "false",
									"isorder": "S30",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "S30",
										"sname": "男",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "S31",
										"sname": "女",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "(3)30岁、保额100万、至终身、30年交",
									"link": "false",
									"isorder": "S32",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "S32",
										"sname": "男",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "S33",
										"sname": "女",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "(4)40岁、保额100万、至终身、30年交",
									"link": "false",
									"isorder": "S34",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "S34",
										"sname": "男",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "S35",
										"sname": "女",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "十七、条款",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [{
										"sdetail": "",
										"sisorder": "0",
										"sname": "投保须知",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "健康告知",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "名称一",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "批准文号一",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "名称二",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "批准文号二",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "名称三",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "批准文号三",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "名称四",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "批准文号四",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "名称五",
										"sissort": false,
										"slink": "false"
									}, {
										"sdetail": "",
										"sisorder": "0",
										"sname": "批准文号五",
										"sissort": false,
										"slink": "false"
									}],
									"issort": false
								}, {
									"name": "十八、重点内容提示",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}, {
									"name": "十九、购买链接",
									"link": "false",
									"isorder": "0",
									"detail": "",
									"issc": "0",
									"value": [],
									"issort": false
								}],
								["中信保诚明爱定期寿险", "中信保诚人寿保险有限公司Length", "4008838838TelLength", "定期寿险", "1-4类", "18岁-60岁", "300万", "300万",
									"20年、30年、至60岁、至70岁Length", "5年、10年、20年、30年、至60岁、至70岁Length", "本人", "可指定、法定", "90天", "15天", "√", "√",
									"√(年金保险或终身寿险)Length", "√(增额权)", "", "", "", "", "", "√", "√", "√", "", "", "", "√", "", "√", "", "1190元",
									"650元", "3110元(10年交)Length", "1760元(10年交)Length", "", "", "", "", "√", "√",
									"中信保诚「明爱」定期寿险条款Tk,http://www.xiaotubaoxian.com/bx/bx/showPdf?id=87a145bfdde745649259c94a8be3fa5aTk,http://www.xiaotubaoxian.com/s/file/579e7281a3d644a3bf1905d8d13de129/de21d12434aa49d29dec7ec36ae3eb03.pdfLength",
									"中信保诚人寿[2020]定期寿险031号Length", "", "", "", "", "", "", "", "",
									"1、产品转换权要求第五个保单周年日之后和60周岁前，可以申请转换相同或较低保险金额的年金险或终身寿险。2、增额权要求年龄在55岁前，剩余缴费期1年以上，剩余保险期间5年以上，保额增加累计不能超过基本保额的50%或100万元之较小者。Length",
									""
								]
							]
						},
						"message": "成功",
						"fid": "S0007"
					}
					this.compareLeftData = resdata.data.name.slice(0, 1)[0];
					this.compareInfo = resdata.data.name.slice(1);
					var width = this.compareInfo.length * 150 + 150;
					this.tableWidth = width;
					var w = window.innerWidth ||
						document.documentElement.clientWidth ||
						document.body.clientWidth;
					this.rightWidth = w - 150;
					this.isLike = this.compareLeftData[0].issc;
				},
				mounted: function() {
					return
					getMore()
				},
				methods: {
					toCompareDetail() {
						let data = {
							type: this.type,
							sid: this.thisSid,
							num: this.compareInfo.length,
						}
						// this.$router.push({
						// 	name: `compareDetail`,
						// 	params: {
						// 		data: data
						// 	}
						// });
						window.location.href='compareDetail.html'
					},
					collection() {
						var that=this
						// if(that.btnkg==1){
						// 	return
						// }
						// that.btnkg=1
						if (this.isLike == 0) {
							this.isLike = 1;
						} else {
							this.isLike = 0;
						}
						return
						let data = {
							fid: "S0019",
							openId: openId,
							flag: this.isLike,
							id: JSON.parse(window.sessionStorage.getItem('details')).id[0],
						}
						// api(data).then(res => {
						// 	console.log(res.data.message);
						// });
						$.ajax({
							url: "https://www.xiaotubaoxian.com/bx/mobile",
							data: JSON.stringify(data),
							type: "post",
							contentType: 'application/json',
							'X-Requested-With': 'XMLHttpRequest',
							dataType: 'json',
							success: function(res) {
								that.btnkg=0
								// console.log(res);
								if (res.code == 1) {
									console.log(res.data.message);
								} else {
									layer.msg('操作失败')
									// layerMsg(res.msg);
								}
							},
							error: function(err) {
								that.btnkg=0
								// layer.closeAll()
								layer.msg('系统错误')
							}
						})
					},
					showPopup(key, val, name, detail) {
						this.popShow = true;
						this.thisLink = key;
						this.thisSid = val;
						this.popText = name;
						let str = detail;
						str = str.split("\\n");
						this.popDetail = str;
					},
					rightShowPopup(val) {
						if (val.indexOf('Tel') != -1) {
							this.canTel = true;
						} else {
							this.canTel = false;
						}
						this.seeAdr = val.split("Tk,")[1];
						this.downloadAdr = val.split("Tk,")[2];
						this.rightPopShow = true;
						console.log(val)
						this.rightPopText = val.split("Tk,")[0].split("Tel")[0].split("Length")[0].split("\\n");
					},
					rightPop(val) {
						console.log(val)
						window.location.href = val;
					},
				}
			});



			function getMore() {
				// if (vm.btnkg == 1) {
				// 	return
				// }
				// vm.btnkg = 1
				var serchData = JSON.parse(sessionStorage.getItem('detailData'));
				var data = {
					fid: "S0007",
					type: type,
					openId: openId,
					keyword: "",
					ids: ids,
					sorts: false
				}
				$.ajax({
					url: "https://www.xiaotubaoxian.com/bx/mobile",
					data: JSON.stringify(data),
					type: "post",
					contentType: 'application/json',
					'X-Requested-With': 'XMLHttpRequest',
					dataType: 'json',
					success: function(res) {
						vm.btnkg = 0
						// console.log(res);
						if (res.code == 1) {
							console.log(res)
							vm.compareLeftData = res.data.data.name.slice(0, 1)[0];
							vm.compareInfo = res.data.data.name.slice(1);
							var width = vm.compareInfo.length * 150 + 150;
							vm.tableWidth = width;
							var w = window.innerWidth ||
								document.documentElement.clientWidth ||
								document.body.clientWidth;
							vm.rightWidth = w - 150;
							vm.isLike = vm.compareLeftData[0].issc;
						} else {

							// layerMsg(res.msg);
						}
					},
					error: function(err) {
						vm.btnkg = 0
						// layer.closeAll()
						// layerMsg('系统错误')
					}
				})
			}


			function Storage_get(name) {
				return JSON.parse(localStorage.getItem(name))
			}

			function Storage_set(name, val) {
				localStorage.setItem(name, JSON.stringify(val))
			}
		</script>
	</body>
</html>
